# NewsApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapplication/data/api/: NewsApiService.kt
app/src/main/java/com/example/newsapplication/data/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapplication/data/db/: ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapplication/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapplication/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapplication/data/util/: Resource.kt
app/src/main/java/com/example/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/domain/usecase/: DeleteSavedNewHeadlinesUsecase.kt  GetNewsHeadlinesUsecase.kt  GetSavedNewsHeadlinesUsecase.kt  GetSingleSavedNewsHeadlineUseCase.kt  SaveNewsHeadlinesUsecase.kt  SearchNewsHeadlinesUsecase.kt
app/src/main/java/com/example/newsapplication/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/newsapplication/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapplication/presentation/application/: NewsApp.kt
app/src/main/java/com/example/newsapplication/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  Netmodule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapplication/presentation/fragment/: InfoFragment.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapplication/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsResponse.json
app/src/test/java/com/example/newsapplication/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
